apiVersion: v1
kind: Secret
metadata:
  name: aeropartners-secret
  namespace: aeropartners
type: Opaque
stringData:
  # Base de datos (texto plano) - PostgreSQL local
  DB_PASSWORD: "postgres"
  DB_SSL_MODE: "disable"
